<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="UnityRefactorHelper.DarkTemplar.aa68aa1e-5f01-467e-90d5-0291f7799103" Version="1.2" Language="en-US" Publisher="Dark_Templar" />
    <DisplayName>Unity Refactor Helper</DisplayName>
    <Description xml:space="preserve">Helper extension for Unity script refactoring</Description>
    <MoreInfo>https://github.com/PDarkTemplar/UnityRefactorHelper</MoreInfo>
    <Icon>Resources\MainIcon.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25904.2,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
